# Задание 2
# Напишите программу, в которой пользователь будет задавать две строки, 
# одна из них - буква, а вторая фраза/слово, программа должна подсчитать сколько 
# раз буква встретилась во второй строке
# (Не используя встроенные функции)
# *Пример*
# Ввод:
# a
# a
# Ответ: 3

input_char = input('Введите символ: ')
input_string = input('Введите строку: ')
count = 0

for elem in input_string:
    # print(elem)
    if elem == input_char:
        count += 1
print(f'Всего вхождений {input_char} в строке {input_string} = {count}')
