# Задайте последовательность чисел.
# Напишите программу, которая выведет список неповторяющихся
# элементов исходной последовательности.

msg = 'Введите элементы последовательности, разделенные пробелом: '
seq = [int(i) for i in input(msg).split()]
print('Cписок неповторяющихся элементов ', end=' ')
for elem in seq:
    if seq.count(elem) == 1:
        print(elem, end=' ')
