START_MESSAGE = '''Здравствуйте! Этот бот поддерживает команды:
/start - Приветствие
/words - Удаление из текста всех слов, содержащих "абв"
/game - Игра с ботом 🍬(запрос настроек)
/fastgame - Игра с ботом 🍬(настройки по умолчанию)'''

WORDS_MESSAGE = '''Введите слова, а я уберу те, что содержат "абв"'''

GAME_START_MESSAGE = '''На столе лежат конфеты 🍬. Играют два игрока делая ход друг после друга.
Первый ход делает человек. За один ход можно забрать не более определенного количества конфет 🍬.
Все конфеты 🍬 оппонента достаются сделавшему последний ход. '''

GAME_STUPID_BOT_MSG = '👶 Глупый бот'
GAME_CLEVER_BOT_MSG = '🎓 Умный бот'
GAME_CHOOSE_DIFFICULTY_MSG = 'Выберите уровень сложности'
GAME_CHOOSE_CANDIES_COUNT_MSG = 'Задайте количество конфет 🍬 на столе'
GAME_CHOOSE_MAX_TAKE_NUMBER_MSG = 'Задайте максимальное количество конфет 🍬, которое можно забрать за один ход'
GAME_STEP_MESSAGE = 'На столе $candies_count конфет 🍬\nМожно взять не более $max_take_number 🍬\nСколько  🍬 возьмёте?'

VALUE_ERROR_DEFAULT_MSG = 'Введено не число, поэтому будет установлено значение по умолчанию'
VALUE_ERROR_TRY_AGAIN_MSG = 'Введено не число, попробуйте ещё раз'
MAX_TAKE_ERROR_MSG = 'Вы пытаетесь взяли больше конфет 🍬, чем осталось или максимально разрешено'
MIN_TAKE_ERROR_MSG = 'Вы пытаетесь взять слишком мало конфет 🍬'

BOT_TAKES_MSG = 'Бот взял'

YOU_WIN_MSG = '🏆 Вы выиграли'
YOU_LOSE_MSG = '😭 Вы проиграли'